# commonframe

commonframe/: .project  pom.xml
commonframe/src/main/java/com/web/commonframe/: Constants.java
commonframe/src/main/java/com/web/commonframe/common/dao/: BaseDao.java
commonframe/src/main/java/com/web/commonframe/common/entity/: AbstractEntity.java  BaseEntity.java
commonframe/src/main/java/com/web/commonframe/common/service/: BaseService.java
commonframe/src/main/java/com/web/commonframe/dao/: UserDao.java
commonframe/src/main/java/com/web/commonframe/dao/impl/: UserDaoImpl.java
commonframe/src/main/java/com/web/commonframe/entity/: Resourses.java  Role.java  User.java  UserStatus.java
commonframe/src/main/java/com/web/commonframe/service/: UserService.java
commonframe/src/main/java/com/web/commonframe/service/impl/: UserServicImpl.java
commonframe/src/main/java/com/web/commonframe/web/bind/annotation/: CurrentUser.java
commonframe/src/main/java/com/web/commonframe/web/bind/method/: CurrentUserMethodArgumentResolver.java
commonframe/src/main/java/com/web/commonframe/web/controller/: IndexController.java  LoginController.java
commonframe/src/main/java/com/web/commonframe/web/exception/: DefaultExceptionHandler.java
commonframe/src/main/resources/: config.properties  log4j.properties  logback.xml  spring-core.xml  spring-hibernate.xml  struts.xml
commonframe/src/main/resources/spring/: resources.properties  spring-config.xml  spring-hibernate.xml  spring-mvc.xml
commonframe/src/main/webapp/WEB-INF/: web.xml
commonframe/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp  navbar.jsp  welcome.jsp
commonframe/src/main/webapp/WEB-INF/jsp/common/: import_css.jsp  import_js.jsp
